<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DungeonTyper.Common.csproj" />
    <ProjectReference Include="..\DungeonTyper.DAL\DungeonTyper.DAL.csproj" />
  </ItemGroup>

</Project>
