<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonTyper.DAL\DungeonTyper.DAL.csproj" />
    <ProjectReference Include="..\DungeonTyper.Interfaces\DungeonTyper.Interfaces.csproj" />
    <ProjectReference Include="..\DungeonTyper.Logic\DungeonTyper.Logic.csproj" />
    <ProjectReference Include="..\DungeonTyper.Models\DungeonTyper.Models.csproj" />
  </ItemGroup>

</Project>
