<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DungeonTyper.Common.csproj" />
    <ProjectReference Include="..\DungeonTyper.DAL\DungeonTyper.DAL.csproj" />
    <ProjectReference Include="..\DungeonTyper.Logic\DungeonTyper.Logic.csproj" />
    <ProjectReference Include="..\DungeonTyper.Web\DungeonTyper.Web.csproj" />
  </ItemGroup>

</Project>
