# dungeontyper

./: README.md
Dungeon Typer/: Dungeon Typer.sln
Dungeon Typer/Dungeon Typer/: App.config  Class1.cs  Dungeon Typer.csproj  DungeonTyperDataSet.Designer.cs  DungeonTyperDataSet.cs  DungeonTyperDataSet.xsd  DungeonTyperDataSet.xss  Form1.Designer.cs  Form1.cs  Program.cs
Dungeon Typer/Dungeon Typer Web App/: Dungeon Typer Web App.csproj  Global.asax  Global.asax.cs
Dungeon Typer/Dungeon Typer Web App/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Dungeon Typer/Dungeon Typer Web App/Controllers/: HomeController.cs
Dungeon Typer/Dungeon Typer Web App/Properties/: AssemblyInfo.cs
Dungeon Typer/Dungeon Typer Web App/Views/: Web.config
Dungeon Typer/Dungeon Typer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
DungeonTyper/: DungeonTyper.sln
DungeonTyper/Common/: GameStateHandler.cs  IStateHandler.cs
DungeonTyper/DataAccessFactory/: DataAccessBuilder.cs  DungeonTyper.DataAccessFactory.csproj
DungeonTyper/DungeonTyper/: Dockerfile  DungeonTyper.Web.csproj  DungeonTyper.csproj  Program.cs  Startup.cs
DungeonTyper/DungeonTyper.Common/: GameSession.cs  IGameSession.cs
DungeonTyper/DungeonTyper.DAL/: AbilityDataAccess.cs  CharacterClassDataAccess.cs  CharacterDataAccess.cs  Class1.cs  DataAccessFactory.cs  DungeonTyper.DAL.csproj  IAbilityDataAccess.cs  ICharacterClassDataAccess.cs  ICharacterDataAccess.cs  IDataAccess.cs
DungeonTyper/DungeonTyper.DAL/Factories/: AbilityDataAccessFactory.cs  CharacterClassDataAccessFactory.cs  ConnectionFactory.cs
DungeonTyper/DungeonTyper.DAL/Utils/: IFactory.cs
DungeonTyper/DungeonTyper.DB/: DungeonTyper.DB.sqlproj
DungeonTyper/DungeonTyper.DataAccessFactory/: DataAccessBuilder.cs  DungeonTyper.DataAccessFactory.csproj
DungeonTyper/DungeonTyper.Factory/: Builder.cs  ClassBuilder.cs  DungeonTyper.Factory.csproj  DungeonTyper.HandlerFactory.csproj  HandlerBuilder.cs
DungeonTyper/DungeonTyper.Interfaces/: IHandler.cs
DungeonTyper/DungeonTyper.Logic/: Ability.cs  Character.cs  DungeonTyper.Logic.csproj  GameSession.cs  GameStateHandler.cs  IGameSession.cs  ILoader.cs  IOutputHandler.cs  IProgressLoader.cs  IStateHandler.cs  InputHandler.cs  LoadProgress.cs  OutputHandler.cs  ProgressLoader.cs  SaveProgress.cs  SessionExtensions.cs  ValidInput.cs
DungeonTyper/DungeonTyper.Logic.UnitTests/: CharacterCreationTests.cs  DungeonTyper.Logic.UnitTests.csproj
DungeonTyper/DungeonTyper.Logic/Builders/: ICreatureGetter.cs  ISkeletonBuilder.cs  SkeletonBuilder.cs
DungeonTyper/DungeonTyper.Logic/Character/: Character.cs  CharacterClass.cs
DungeonTyper/DungeonTyper.Logic/Creatures/: BaseMonster.cs  ICreature.cs
DungeonTyper/DungeonTyper.Logic/Factories/: CharacterClassFactory.cs  GameStateHandlerFactory.cs  InputHandlerFactory.cs  OutputHandlerFactory.cs  ProgressLoaderFactory.cs
DungeonTyper/DungeonTyper.Logic/Factory/: InputHandlerFactory.cs  OutputHandlerFactory.cs
DungeonTyper/DungeonTyper.Logic/GameStates/: CombatState.cs  ICombatState.cs
DungeonTyper/DungeonTyper.Logic/Handlers/: EventHandler.cs  IInputHandler.cs  IOutputHandler.cs  InputHandler.cs  OutputHandler.cs
DungeonTyper/DungeonTyper.Logic/Models/: Ability.cs  AbilityModel.cs  Character.cs  CharacterClassModel.cs  IAbility.cs  ICreature.cs  IItem.cs  Item.cs
DungeonTyper/DungeonTyper.Logic/Models/Character/: Character.cs  CharacterClass.cs  ICharacter.cs  ICharacterClass.cs
DungeonTyper/DungeonTyper.Logic/Models/Creatures/: BaseMonster.cs  TrainingDummy.cs
DungeonTyper/DungeonTyper.Models/: AbilityModel.cs  CharacterClassModel.cs  GameModel.cs
DungeonTyper/DungeonTyper.UnitTests/: CharacterCreationTests.cs  DungeonTyper.UnitTests.csproj
DungeonTyper/DungeonTyper.Web/: DungeonTyper.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
DungeonTyper/DungeonTyper.Web/Controllers/: GameController.cs  HomeController.cs
DungeonTyper/DungeonTyper.Web/Data/: DungeonTyperDataSet.xsd
DungeonTyper/DungeonTyper.Web/Data/DataBase/StoredProcedures/: CreateNewCharacter.sql  GetAllAbilitiesWithCharacterClass.sql  GetAllCharacterAbilities.sql  GetAllCharacterClassAbilities.sql  GetAllCharacterClassAbilitiesByClassName.sql  GetAllCharacterClassAbilitiesCount.sql  GetAllCharacterClasses.sql  GetAllLearnableAbilities.sql  GetCharacterById.sql  GetCharacterClass.sql  GetCharacterClassAbilities.sql  GetCharacterClassById.sql  GetCountCharacterAliveAndDead.sql
DungeonTyper/DungeonTyper.Web/Data/DataBase/Tables/: BuildCharacterClassTable.sql  BuildDungeonTyperTables.sql  FillDungeonTyperTables.sql
DungeonTyper/DungeonTyper.Web/Data/DataBase/Triggers/: AfterCharacterInsert.sql
DungeonTyper/DungeonTyper.Web/Hubs/: GameHub.cs
DungeonTyper/DungeonTyper.Web/Models/: Character.cs  CharacterClass.cs  CharacterModel.cs  dbi397017Context.cs
DungeonTyper/DungeonTyper.Web/Views/Game/: Index.cshtml
DungeonTyper/DungeonTyper.Web/wwwroot/js/: Game.js
DungeonTyper/DungeonTyper/Controllers/: DungeonTyperController.cs  GameController.cs  HomeController.cs
DungeonTyper/DungeonTyper/Data/DataBase/StoredProcedures/: GetAbilityByName.sql
DungeonTyper/DungeonTyper/Hubs/: GameHub.cs
DungeonTyper/DungeonTyper/Models/: DungeonTyperModel.cs
DungeonTyper/DungeonTyper/Properties/: launchSettings.json
DungeonTyper/DungeonTyper/Views/: Web.config  _ViewImports.cshtml
DungeonTyper/DungeonTyper/Views/DungeonTyper/: Index.cshtml
DungeonTyper/DungeonTyper/Views/Game/: Index.cshtml  _TextArea.cshtml
DungeonTyper/DungeonTyper/Views/Home/: Index.cshtml
DungeonTyper/DungeonTyper/Views/Shared/: _Layout.cshtml
DungeonTyper/DungeonTyper/wwwroot/css/: DungeonTyper.css
DungeonTyper/DungeonTyper/wwwroot/js/: Game.js
DungeonTyper/DungeonTyperDAL/: Class1.cs
DungeonTyper/DungeonTyperModels/: AbilityModel.cs  ErrorViewModel.cs  GameModel.cs
DungeonTyper/Logic/: DungeonTyper.Logic.csproj  IHandler.cs  IReceiver.cs  ISender.cs  InputHandler.cs
DungeonTyper/Logic/Interfaces/: IHandler.cs
DungeonTyper/SignalRTest/: Startup.cs
(+28 files in other folders)
