<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="340" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attacks" ZOrder="2" X="938" Y="246" Height="132" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CharacterClasses" ZOrder="1" X="747" Y="101" Height="94" Width="241" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Creatures" ZOrder="7" X="514" Y="331" Height="151" Width="200" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Items" ZOrder="10" X="1052" Y="469" Height="151" Width="176" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LootTables" ZOrder="4" X="627" Y="548" Height="132" Width="208" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventory" ZOrder="5" X="1349" Y="468" Height="132" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Attacks_ToCharacterClasses" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Creatures_ToLootTables" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LootTables_ToItems" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventory_ToItems" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>