<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="272" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attack" ZOrder="8" X="1165" Y="201" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LootTable" ZOrder="7" X="282" Y="337" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Character" ZOrder="6" X="855" Y="99" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CharacterClass" ZOrder="5" X="1103" Y="25" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CharacterClass_Attacks" ZOrder="4" X="1035" Y="373" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Creature" ZOrder="3" X="300" Y="78" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Equipment" ZOrder="2" X="809" Y="313" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inventory_InventoryItems" ZOrder="1" X="529" Y="-1" Height="172" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Item" ZOrder="19" X="548" Y="331" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Attack_ToCharacterClass" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LootTable_ToItem" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Character_ToCharacterClass" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CharacterClass_Attacks_ToAttacks" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CharacterClass_Attacks_ToCharacter" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Creatures_ToLootTables" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipment_ToCharacter" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipment_ToItem" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventory_InventoryItems_ToCharacter" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventory_InventoryItems_ToItem" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>