<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonTyper.DAL\DungeonTyper.DAL.csproj" />
    <ProjectReference Include="..\DungeonTyper.DB\DungeonTyper.DB.sqlproj" />
    <ProjectReference Include="..\DungeonTyper.Logic\DungeonTyper.Logic.csproj" />
  </ItemGroup>

</Project>
